<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/resources/bootstrap.min.css">

		<link rel="stylesheet" href="style.css">

		<link href="/resources/favicon.ico" rel="icon" type="image/x-icon"/>

		<title>Solver/Alg Generator</title>
	</head>
	<body>
		<a href="/solver" style="text-decoration-color:white">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-4 text-center" style="font-family:'Habbo';font-size:90px;">Skewbed's Solver</h1>
					<p class="lead text-center" style="font-family:'Habbo';font-size:30px;">An algorithm generator for 3x3x3 Rubik's cubes</p>
				</div>
			</div>
		</a>

		<div class="container">
			<div class="row">
				<div id="left-col" class="col-md-8">
					<div class="container">
						<h1>Why did you make it?</h1>
						<p>
							The purpose of this was originally to find algorithms for a subset of a Roux method variant. I didn't use alternatives because they did not support custom sticker definitions.
							<br/><br/>After realizing that the custom sticker definitions might be useful to other people, I
							<a href="https://www.speedsolving.com/threads/custom-algorithm-generator-website-released.75720/">released it to the public on Speedsolving.com</a>.
							<br/>
						</p>
					</div>
				</div>
				<div id="right-col" class="col-md">
					<div class="container">
						<h1>What is this?</h1>

						This is a website that lets people generate solutions and algorithms for custom Rubik's cube positions/states.
						<br/>

						<br/>

						Here is an example of a custom state, the black means that it can be multiple different starting colors:
						<svg id="svgImage" width="128" height="128" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewbox="-0.9 -0.9 1.8 1.8">
							<defs id="SvgjsDefs1045"></defs>
							<rect id="SvgjsRect1046" width="1.8" height="1.8" x="-0.9" y="-0.9" fill="none" opacity="0"></rect>
							<g id="SvgjsG1047" opacity="0" stroke="#000000" stroke-width="0.1" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1058" points="-0.6294802835706107,0.36901272915735317 5.558946895936223e-17,0.811070564442442 0.6294802835706107,0.36901272915735306 -4.447846227608037e-17,0.015311693356000309" fill="black" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1069" points="0.7040503714557547,-0.412727063604675 -4.916544434495171e-17,-0.7173417095434858 -4.447846227608037e-17,0.015311693356000309 0.6294802835706107,0.36901272915735306" fill="black" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1080" points="-4.916544434495171e-17,-0.7173417095434858 -0.7040503714557547,-0.41272706360467487 -0.6294802835706107,0.36901272915735317 -4.447846227608037e-17,0.015311693356000309" fill="black" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1048" opacity="0.6" stoke-opacity="0.5" stroke-width="0" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1049" points="-0.6361768823320002,0.3925667331461204 -0.4610246374865768,0.5155688735189673 -0.2567029525199299,0.3925667331461203 -0.4328962716853951,0.27834462894264456" fill="#f1c40f" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1050" points="-0.428828530743801,0.5372751335847639 -0.23967452102953835,0.6701101313633749 -0.03476988087111901,0.5372751335847639 -0.22450684577715418,0.4142729932119168" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1051" points="-0.20490464015841936,0.6935516015596004 5.65120775086845e-17,0.8374476123361483 0.20490464015841942,0.6935516015596004 1.7845789159345412e-17,0.5607166037809893" fill="#f1c40f" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1052" points="-0.39821825031310326,0.2581877870243841 -0.22202493114763813,0.37240989122785984 -0.03228796624160296,0.2581877870243841 -0.20894800840205918,0.1518380214200108" fill="#f1c40f" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1053" points="-0.18973696490603517,0.3925667331461203 1.1600784645828904e-17,0.5155688735189673 0.18973696490603517,0.3925667331461203 -1.077270711421264e-17,0.27834462894264456" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1054" points="0.03476988087111901,0.5372751335847639 0.23967452102953843,0.6701101313633749 0.428828530743801,0.5372751335847639 0.22450684577715418,0.4142729932119168" fill="#f1c40f" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1055" points="-0.17666004216045622,0.13307041572512138 -1.7017711627729142e-17,0.2394201813294947 0.1766600421604561,0.13307041572512138 -4.6464890614227484e-17,0.03380624252110892" fill="#f1c40f" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1056" points="0.03228796624160296,0.2581877870243841 0.22202493114763813,0.37240989122785984 0.39821825031310326,0.2581877870243841 0.20894800840205913,0.1518380214200108" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1057" points="0.2567029525199299,0.3925667331461203 0.4610246374865768,0.5155688735189673 0.6361768823320002,0.3925667331461203 0.4328962716853951,0.27834462894264456" fill="#f1c40f" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1059" opacity="0.6" stoke-opacity="0.5" stroke-width="0" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1060" points="0.72746262741201,-0.4259835793690594 0.49837764429030834,-0.5250995572205119 0.4834884935794483,-0.27765557726841716 0.7032781482213684,-0.1724506912267054" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1061" points="0.46020172142868876,-0.5424430652653482 0.24863295772476557,-0.6339804703435198 0.24173709474117513,-0.39244286530327943 0.4453125707178287,-0.2949990853132535" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1062" points="0.21328056532191042,-0.6500435599254983 0.017293018809884583,-0.7348395908767138 0.017293018809884583,-0.4990168984028436 0.20638470233831996,-0.408505954885258" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1063" points="0.6999230815089484,-0.12978588494941953 0.4801334268670284,-0.2349907709911313 0.4662938166502446,-0.0049891879909123235 0.677508778537327,0.10518973405386037" fill="#2980b9" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1064" points="0.44343172577151485,-0.25330242045533574 0.23985624979486125,-0.35074620044536164 0.23342915778083084,-0.12562797867438846 0.42959211555473104,-0.02330083745511674" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1065" points="0.20577624383976786,-0.36775175211115213 0.016684560311332475,-0.45826269562873767 0.016684560311332475,-0.2379193358957783 0.19934915182573743,-0.14263353034017895" fill="#2980b9" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1066" points="0.6743930519324658,0.14483528953865984 0.46317809004538346,0.03465636749388715 0.4502808248285786,0.24899704398500105 0.6535614354751837,0.3632191481884768" fill="#2980b9" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1067" points="0.42784116029848995,0.015550895054256608 0.23167820252458973,-0.08677624616501513 0.22567365317064098,0.1235418059409972 0.4149438950816851,0.2298915715453705" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1068" points="0.19878205547155828,-0.10456371508471667 0.016117463957153327,-0.19984952064031603 0.01611746395715334,0.006490163817283193 0.19277750611760952,0.10575433702129568" fill="#2980b9" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1070" opacity="0.6" stoke-opacity="0.5" stroke-width="0" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1071" points="-0.016684560311332586,-0.7343353338855635 -0.2126721068233584,-0.649539302934348 -0.20577624383976795,-0.4080016978941077 -0.016684560311332586,-0.49851264141169327" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1072" points="-0.24792766763118307,-0.6334593196160032 -0.45949643133510615,-0.5419219145378317 -0.4446072806242461,-0.2944779345857369 -0.2410318046475926,-0.39192171457576286" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1073" points="-0.4975574682479747,-0.524562300615489 -0.7266424513696763,-0.42544632276403643 -0.7024579721790347,-0.17191343462168246 -0.48266831753711464,-0.27711832066339426" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1074" points="-0.01611746395715344,-0.45784138427244236 -0.20520914748558877,-0.3673304407548568 -0.19878205547155836,-0.14221221898388361 -0.01611746395715344,-0.23749802453948293" fill="#e67e22" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1075" points="-0.239202204071089,-0.3503153156310165 -0.4427776800477425,-0.25287153564099046 -0.42893806983095867,-0.022869952640771518 -0.23277511205705856,-0.12519709386004327" fill="#e67e22" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1076" points="-0.47937683632983685,-0.2345518854614494 -0.6991664909717569,-0.1293469994197376 -0.6767521880001355,0.10562861958354226 -0.46553722611305304,-0.004550302461230442" fill="#e67e22" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1077" points="-0.015587650778863843,-0.1994984882007501 -0.19825224229326877,-0.1042126826451508 -0.19224769293932,0.1061053694608615 -0.015587650778863829,0.006841196256849057" fill="#e67e22" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1078" points="-0.23107002171316132,-0.08642130871927087 -0.42723297948706146,0.01590583250000089 -0.4143357142702566,0.2302465089911148 -0.2250654723592126,0.12389674338674146" fill="#e67e22" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1079" points="-0.4624780002300472,0.035013118860831555 -0.6736929621171296,0.14519204090560428 -0.6528613456598475,0.3635758995554213 -0.4495807350132424,0.24935379535194546" fill="#e67e22" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1081" opacity="0" stroke="#000000" stroke-width="0.1" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1082" points="-4.916544434495171e-17,-0.7173417095434858 0.7040503714557547,-0.412727063604675 6.310854057798544e-17,-0.021725090572532482 -0.7040503714557547,-0.41272706360467487" fill="black" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1093" points="6.310854057798544e-17,-0.021725090572532482 0.7040503714557547,-0.412727063604675 0.6294802835706107,0.36901272915735306 5.558946895936223e-17,0.811070564442442" fill="black" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1104" points="-0.7040503714557547,-0.41272706360467487 6.310854057798544e-17,-0.021725090572532482 5.558946895936223e-17,0.811070564442442 -0.6294802835706107,0.36901272915735317" fill="black" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1083" opacity="0.6" stoke-opacity="0.5" stroke-width="0" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1084" points="-4.9439549272153187e-17,-0.7475706456469225 0.19598754651202577,-0.6627746146957071 -1.6979580126641744e-17,-0.5712372096175355 -0.19598754651202585,-0.6627746146957071" fill="black" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1085" points="0.23200530924360602,-0.6465470845072364 0.4435740729475292,-0.5550096794290649 0.24823152717746377,-0.4558937015776122 0.03601776273158022,-0.5550096794290649" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1086" points="0.48258385553551725,-0.5374319940515476 0.7116688386572189,-0.4383160162000951 0.5177834153920599,-0.33063965366640463 0.2872413097654518,-0.43831601620009497" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1087" points="-0.2320053092436061,-0.6465470845072364 -0.03601776273158028,-0.5550096794290649 -0.24823152717746377,-0.4558937015776122 -0.4435740729475292,-0.5550096794290649" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1088" points="-1.1906711768916368e-17,-0.5374319940515476 0.21221376444588352,-0.43831601620009497 1.3125827139793114e-17,-0.33063965366640463 -0.21221376444588352,-0.43831601620009497" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1089" points="0.25135344771691365,-0.41921203524539596 0.48189555334352174,-0.31153567271170557 0.2705089958968211,-0.1941398664099025 0.039139683271030096,-0.31153567271170557" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1090" points="-0.48258385553551725,-0.5374319940515476 -0.2872413097654518,-0.43831601620009497 -0.5177834153920599,-0.33063965366640463 -0.7116688386572189,-0.43831601620009497" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1091" points="-0.25135344771691365,-0.41921203524539596 -0.039139683271030096,-0.31153567271170557 -0.270508995896821,-0.1941398664099025 -0.4818955533435217,-0.31153567271170557" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1092" points="1.9219742927125638e-17,-0.2906971602755079 0.23136931262579094,-0.1733013539737048 6.32515829415181e-17,-0.044807908897154594 -0.23136931262579088,-0.1733013539737048" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1094" opacity="0.6" stoke-opacity="0.5" stroke-width="0" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1095" points="0.019572311898468087,-0.010962661045530175 0.250941624524259,-0.1394561061220804 0.24139184674777242,0.12672756322785989 0.019572311898468087,0.26171620101573884" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1096" points="0.2893053448908658,-0.161716522846766 0.5006919023375664,-0.27911232914856904 0.4831750853101313,-0.019324131300045566 0.27975556711437916,0.1044671465031743" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1097" points="0.5358628716212711,-0.2995235772551864 0.72974829488643,-0.4071999397888768 0.7055638156957884,-0.15366705164652283 0.518346054593836,-0.039735379406662885" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1098" points="0.018796486168384363,0.30740091161998356 0.2406160210176887,0.17241227383210464 0.23182332941007322,0.4174934652856094 0.018796486168384363,0.5575251199416298" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1099" points="0.2774849815471717,0.14913168479738348 0.4809044997429238,0.025340406994163622 0.4647209744243927,0.2653548383119273 0.26869228993955624,0.3942128762508882" fill="#e83a3a" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1100" points="0.5148227204762722,0.003920251492025649 0.7020404815782246,-0.1100114207478343 0.6796261786066031,0.12496419825544561 0.498639195157741,0.24393468280978933" fill="#e83a3a" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1101" points="0.018079821190448833,0.5995707095854195 0.23110666443213768,0.45953905492939906 0.22298446134886818,0.6859315292373696 0.018079821190448833,0.8298275400139175" fill="#e83a3a" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1102" points="0.2665932102811922,0.4354625855969316 0.46262189476602866,0.30660454765797074 0.44762501691218537,0.5290200621262909 0.25847100719792276,0.661855059904902" fill="#e83a3a" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1103" points="0.49537315323634573,0.2843815907481053 0.6763601366852079,0.16541110619376156 0.6555285202279258,0.38379496484357856 0.4803762753825024,0.5067971052164255" fill="#e83a3a" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1105" opacity="0.6" stoke-opacity="0.5" stroke-width="0" stroke-linejoin="round">
								<polygon id="SvgjsPolygon1106" points="-0.7303366180184777,-0.4066480006971559 -0.5364511947533187,-0.29897163816346556 -0.5189343777258836,-0.03918344031494203 -0.7061521388278361,-0.15311511255480192" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1107" points="-0.5013948763891206,-0.27854802283962055 -0.29000831894241996,-0.16115221653781747 -0.2804585411659334,0.10503145281212281 -0.4838780593616856,-0.018759824991097004" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1108" points="-0.25178425197512533,-0.1388830008828455 -0.020414939349334443,-0.01038955580629529 -0.020414939349334443,0.2622893062549737 -0.2422344741986388,0.12730066846709476" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1109" points="-0.7025902560770267,-0.10956681966126212 -0.5153724949750742,0.004364852578597797 -0.49918896965654314,0.2443792838963615 -0.6801759531054052,0.12540879934201776" fill="#8cc152" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1110" points="-0.4815566321291811,0.025787474064964316 -0.27813711393342894,0.14957875186818415 -0.2693444223258134,0.39465994332168886 -0.46537310681065,0.265801905382728" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1111" points="-0.24139184674777237,0.17285724590870535 -0.019572311898467976,0.3078458836965843 -0.019572311898467976,0.5579700920182306 -0.23259915514015683,0.4179384373622101" fill="black" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1112" points="-0.6768749665619819,0.16576684053068838 -0.49588798311311977,0.28473732508503213 -0.4808911052592764,0.5071528395533523 -0.6560433501046998,0.3841506991805054" fill="#8cc152" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1113" points="-0.46322848371637343,0.3069554558791163 -0.26719979923153686,0.4358134938180772 -0.2590775961482674,0.6622059681260476 -0.4482316058625301,0.5293709703474366" fill="rgba(0,0,0,0.0)" stroke="black"></polygon>
								<polygon id="SvgjsPolygon1114" points="-0.2318233294100731,0.4598800275282692 -0.018796486168384252,0.5999116821842896 -0.018796486168384252,0.8301685126127875 -0.22370112632680367,0.6862725018362396" fill="#8cc152" stroke="black"></polygon>
							</g>
							<g id="SvgjsG1115" opacity="1" stroke-opacity="1" stroke="#000000" stroke-width="0.04" stroke-linecap="round"></g>
						</svg>

						<br/>

					</div>
				</div>
			</div>
		</div>
		<br/>
		<h3 class="text-center">
			<a href="/solver">Use the Editor</a>
		</h3>
		<div id="footer" class="text-center">
			<img src="/resources/logo.png" width="48" height="48"/>
			<br/>
			Made by
			<a href="https://www.speedsolving.com/members/skewbed.40123/">Skewbed</a>.
		</div>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151003932-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-153099025-1');
		</script>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="/resources/jquery-3.3.1.slim.min.js"></script>
		<script src="/resources/popper.min.js"></script>
		<script src="/resources/bootstrap.min.js"></script>
	</body>
</html>
