<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/resources/bootstrap.min.css">
		<link rel="stylesheet" href="/solver/style.css">

		<link href="/resources/favicon.ico" rel="icon" type="image/x-icon"/>

		<title>Skewbed's Solver/Alg Generator</title>
	</head>
	<body>
		<br/>
		<div class="container">
			<h1>Skewbed's Solver/Alg Generator</h1>

			<h2>Settings</h2>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Gen</span>
				</div>
				<input id="gen" type="text" class="form-control" value="RUF" aria-label="" aria-describedby="basic-addon1">
			</div>
			<p>What types moves that the algorithm can use. Supports up to UFRBLD.</p>
			<br/>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Depth</span>
				</div>
				<input id="depth" type="text" class="form-control" value="7" aria-label="" aria-describedby="basic-addon1">
			</div>
			<p>The maximum algorithm length. Some web browsers may not be able to handle higher depth.</p>
			<br/>
			<button class="btn btn-secondary btn-block" id="solvebutton" type="button">Find Algorithms</button>
			<p class="text-center">This may take some time, but when you click it, it is working.</p>

			<br/>
			<b>Algorithms Found:</b>
			<p id="output"></p>
			<br/>

			<h2>Starting Position</h2>
			<br/>
			<h3>Help</h3>
			<div class="container">
				<div class="row">
					<div class="sticker col esticker" id="se">
						<b>Example Sticker (Notated by which side it is on, followed by sides it shares)</b><br/>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" ${side==0?"checked" :""=":" "" }="}" id="seu">
							<label class="form-check-label" for="seu">Can be White</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" ${side==1?"checked" :""=":" "" }="}" id="sef">
							<label class="form-check-label" for="sef">Can be Green</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" ${side==2?"checked" :""=":" "" }="}" id="ser">
							<label class="form-check-label" for="ser">Can be Red</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" ${side==3?"checked" :""=":" "" }="}" id="seb">
							<label class="form-check-label" for="seb">Can be Blue</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" ${side==4?"checked" :""=":" "" }="}" id="sel">
							<label class="form-check-label" for="sel">Can be Orange</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" ${side==5?"checked" :""=":" "" }="}" id="sed">
							<label class="form-check-label" for="sed">Can be Yellow</label>
						</div>
					</div>
					<div class="col">
						<ul>
							<li>
								Leave all or none checked to allow any color.
							</li>
							<li>
								Check one face for the sticker to be exactly that face's color.
							</li>
							<li>
								Check Multiple boxes to allow the sticker to be any one of those colors.
							</li>
						</ul>
					</div>
				</div>
			</div>
			<br/>
			<br/>
			<h3>Viewable State (black = multiple possible colors)</h3>
			<div id="cuberender" class="row">
				<div class="col">
					<div id="ufr"></div>
					U, F, R faces
				</div>
				<div class="col">
					<div id="all"></div>
					All Faces
				</div>
				<div class="col">
					<div id="bld"></div>
					D, L, B faces
				</div>
			</div>
			<br/>
			<h3>Edit Position</h3>
			<div id="cubestate">
				<div class="container face" id="uface">
					<div class="row">
						<div class="sticker col usticker" id="s0">
							<b>UBL</b><br/></div>
						<div class="sticker col usticker" id="s1">
							<b>UB</b><br/></div>
						<div class="sticker col usticker" id="s2">
							<b>UBR</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col usticker" id="s3">
							<b>UL</b><br/></div>
						<div class="sticker col usticker" id="s4">
							<b>U</b><br/></div>
						<div class="sticker col usticker" id="s5">
							<b>UR</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col usticker" id="s6">
							<b>UFL</b><br/></div>
						<div class="sticker col usticker" id="s7">
							<b>UF</b><br/></div>
						<div class="sticker col usticker" id="s8">
							<b>UFR</b><br/></div>
					</div>
				</div>
				<div class="container face" id="fface">
					<div class="row">
						<div class="sticker col fsticker" id="s9">
							<b>FUL</b><br/></div>
						<div class="sticker col fsticker" id="s10">
							<b>FU</b><br/></div>
						<div class="sticker col fsticker" id="s11">
							<b>FUR</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col fsticker" id="s12">
							<b>FL</b><br/></div>
						<div class="sticker col fsticker" id="s13">
							<b>F</b><br/></div>
						<div class="sticker col fsticker" id="s14">
							<b>FR</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col fsticker" id="s15">
							<b>FDL</b><br/></div>
						<div class="sticker col fsticker" id="s16">
							<b>FD</b><br/></div>
						<div class="sticker col fsticker" id="s17">
							<b>FDR</b><br/></div>
					</div>
				</div>
				<div class="container face" id="rface">
					<div class="row">
						<div class="sticker col rsticker" id="s18">
							<b>RUF</b><br/></div>
						<div class="sticker col rsticker" id="s19">
							<b>RU</b><br/></div>
						<div class="sticker col rsticker" id="s20">
							<b>RUB</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col rsticker" id="s21">
							<b>RF</b><br/></div>
						<div class="sticker col rsticker" id="s22">
							<b>R</b><br/></div>
						<div class="sticker col rsticker" id="s23">
							<b>RB</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col rsticker" id="s24">
							<b>RDF</b><br/></div>
						<div class="sticker col rsticker" id="s25">
							<b>RD</b><br/></div>
						<div class="sticker col rsticker" id="s26">
							<b>RDB</b><br/></div>
					</div>
				</div>
				<div class="container face" id="bface">
					<div class="row">
						<div class="sticker col bsticker" id="s27">
							<b>BUR</b><br/></div>
						<div class="sticker col bsticker" id="s28">
							<b>BU</b><br/></div>
						<div class="sticker col bsticker" id="s29">
							<b>BUL</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col bsticker" id="s30">
							<b>BR</b><br/></div>
						<div class="sticker col bsticker" id="s31">
							<b>B</b><br/></div>
						<div class="sticker col bsticker" id="s32">
							<b>BL</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col bsticker" id="s33">
							<b>BDR</b><br/></div>
						<div class="sticker col bsticker" id="s34">
							<b>BD</b><br/></div>
						<div class="sticker col bsticker" id="s35">
							<b>BDL</b><br/></div>
					</div>
				</div>
				<div class="container face" id="lface">
					<div class="row">
						<div class="sticker col lsticker" id="s36">
							<b>LUB</b><br/></div>
						<div class="sticker col lsticker" id="s37">
							<b>LU</b><br/></div>
						<div class="sticker col lsticker" id="s38">
							<b>LUF</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col lsticker" id="s39">
							<b>LB</b><br/></div>
						<div class="sticker col lsticker" id="s40">
							<b>L</b><br/></div>
						<div class="sticker col lsticker" id="s41">
							<b>LF</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col lsticker" id="s42">
							<b>LDB</b><br/></div>
						<div class="sticker col lsticker" id="s43">
							<b>LD</b><br/></div>
						<div class="sticker col lsticker" id="s44">
							<b>LDF</b><br/></div>
					</div>
				</div>
				<div class="container face" id="dface">
					<div class="row">
						<div class="sticker col dsticker" id="s45">
							<b>DFL</b><br/></div>
						<div class="sticker col dsticker" id="s46">
							<b>DF</b><br/></div>
						<div class="sticker col dsticker" id="s47">
							<b>DFR</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col dsticker" id="s48">
							<b>DL</b><br/></div>
						<div class="sticker col dsticker" id="s49">
							<b>D</b><br/></div>
						<div class="sticker col dsticker" id="s50">
							<b>DR</b><br/></div>
					</div>
					<div class="row">
						<div class="sticker col dsticker" id="s51">
							<b>DBL</b><br/></div>
						<div class="sticker col dsticker" id="s52">
							<b>DB</b><br/></div>
						<div class="sticker col dsticker" id="s53">
							<b>DBR</b><br/></div>
					</div>
				</div>
			</div>
			<br/>
			<button class="btn btn-secondary btn-block" id="reset" type="button">Reset to Solved</button>
			<br/>
			<h3>Cube State to Copy/Paste:</h3>
			<div class="input-group mb-3">
				<input id="statePaste" type="text" class="form-control" aria-label="" aria-describedby="basic-addon1">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" id="load" type="button">Load State</button>
				</div>
			</div>
			<br/>
			<br/>
			<br/>
		</div>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151003932-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-153099025-1');
		</script>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="/resources/jquery-3.3.1.slim.min.js"></script>
		<script src="/resources/popper.min.js"></script>
		<script src="/resources/bootstrap.min.js"></script>
		<script src="/solver/solver.js"></script>
		<script src="https://unpkg.com/svg.js@2.7.1/dist/svg.js"></script>
		<script src="/resources/visualcube.js"></script>
		<script src="/solver/main.js"></script>
	</body>
</html>
